Day 19/SAX/students.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			targetNamespace="http://www.example.org/students" 
			xmlns:tns="http://www.example.org/students" 
			elementFormDefault="qualified">
			
			<xsd:element name="students" type="student_ty"/>
			<xsd:complexType name="student_ty">
				<xsd:sequence>
					<xsd:element name="stud" type="stud_ty" maxOccurs="unbounded" minOccurs="1"/>
				</xsd:sequence>
			</xsd:complexType>
			<xsd:complexType name="stud_ty">
				<xsd:sequence>
					<xsd:element name="studName" type="xsd:string"/>
					<xsd:element name="department" type="xsd:string"/>
					<xsd:element name="phone" type="phone_ty"/>
				</xsd:sequence>
				<xsd:attribute name="regNo" type="xsd:ID"  use="required"></xsd:attribute>
			</xsd:complexType>
			<xsd:complexType name="phone_ty">
				<xsd:sequence>
					<xsd:element name="mobile" type="xsd:string" minOccurs="0"></xsd:element>
				</xsd:sequence>
			</xsd:complexType>
</xsd:schema>